<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>demo</title>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: 'Inconsolata';
      src: url('Inconsolata-Regular.ttf') format('truetype');
    }

    body,
    html {
      margin: 0;
      overflow: hidden;
      height: 100%;
      font-size: 14px;
      color: #363943;
      -webkit-tap-highlight-color: transparent;

      font-family: 'Inconsolata', monospace;
    }

    .child-shadow canvas {
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.35);
      box-sizing: border-box;
    }

    .h-100 {
      height: 100%;
    }

    .h-50 {
      height: 50%;
    }

    .ma2 {
      margin: .5rem;
    }
  </style>
</head>

<body>
  <a href="https://github.com/nkint/canvas-fit-margin-ts"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2147483647;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <div class="ma2">
    <h2>canvas-fit-margin-ts</h2>
    <p>fit canvas to its parent: try to resize the window</p>
  </div>
  <div class="h-100">
    <div class="h-100">

      <div class="h-50 child-shadow" id="canvas-container-1">
      </div>

      <div class="h-50" id="canvas-container-2">
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>